<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1719340761458"
        data-precedence="next_static/css/app/layout.css" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1719340761458" />
    <script src="/_next/static/chunks/main-app.js?v=1719340761458" async=""></script>
    <script src="/_next/static/chunks/app-pages-internals.js" async=""></script>
    <script src="/_next/static/chunks/app/layout.js" async=""></script>
    <script src="/_next/static/chunks/app/not-found.js" async=""></script>
    <meta name="robots" content="noindex" />
    <title>Waitm</title>
    <script src="/_next/static/chunks/polyfills.js" noModule=""></script>
    <style data-styled="" data-styled-version="5.3.11">
        * {
            box-sizing: border-box;
        }

        /*!sc*/
        body {
            margin: 0;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
        }

        /*!sc*/
        input {
            color-scheme: dark;
        }

        /*!sc*/
        [role="button"]:focus:not(:focus-visible):not(.focus-visible),
        [role="tabpanel"][tabindex="0"]:focus:not(:focus-visible):not(.focus-visible),
        button:focus:not(:focus-visible):not(.focus-visible),
        summary:focus:not(:focus-visible):not(.focus-visible),
        a:focus:not(:focus-visible):not(.focus-visible) {
            outline: none;
            box-shadow: none;
        }

        /*!sc*/
        [tabindex="0"]:focus:not(:focus-visible):not(.focus-visible),
        details-dialog:focus:not(:focus-visible):not(.focus-visible) {
            outline: none;
        }

        /*!sc*/
        data-styled.g1[id="sc-global-cKLTOS1"] {
            content: "sc-global-cKLTOS1,"
        }

        /*!sc*/
        .VnLfc {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            line-height: 1.5;
            color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
        }

        /*!sc*/
        data-styled.g2[id="BaseStyles__Base-sc-nfjs56-0"] {
            content: "VnLfc,"
        }

        /*!sc*/
        .fEEOLv {
            padding: 0;
            background-color: var(--bgColor-default);
            min-height: 100vh;
        }

        /*!sc*/
        .oDGAe {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /*!sc*/
        .kowOcT {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex: 1 1 100%;
            -ms-flex: 1 1 100%;
            flex: 1 1 100%;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 100%;
        }

        /*!sc*/
        .eQkynW {
            width: 100%;
            margin-bottom: 0;
        }

        /*!sc*/
        .hOfjFo {
            padding: 0;
        }

        /*!sc*/
        .joJRTe {
            margin-left: 0;
            margin-right: 0;
            display: block;
            height: 1px;
            background-color: var(--borderColor-default, var(--color-border-default, #30363d));
            margin-top: 0;
        }

        /*!sc*/
        @media screen and (min-width:768px) {
            .joJRTe {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }

        /*!sc*/
        .FwlqU {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
            margin-bottom: 0;
            min-height: calc(100vh - 54px);
        }

        /*!sc*/
        @media screen and (min-width:768px) {
            .FwlqU {
                width: auto;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
                position: -webkit-sticky;
                position: sticky;
                top: 0px;
                max-height: var(--sticky-pane-height);
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                margin-right: 0;
            }
        }

        /*!sc*/
        .hPvFuC {
            margin-left: 0;
            margin-right: 0;
            display: none;
            margin-top: 0;
        }

        /*!sc*/
        @media screen and (min-width:768px) {
            .hPvFuC {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }

        /*!sc*/
        .eBWBDf {
            --pane-min-width: 256px;
            --pane-max-width-diff: 511px;
            --pane-max-width: calc(100vw - var(--pane-max-width-diff));
            width: 100%;
            padding: 16px;
        }

        /*!sc*/
        @media screen and (min-width:544px) {}

        /*!sc*/
        @media screen and (min-width:768px) {
            .eBWBDf {
                width: 256px;
                overflow: auto;
            }
        }

        /*!sc*/
        @media screen and (min-width:1012px) {
            .eBWBDf {
                width: 296px;
                padding: 24px;
            }
        }

        /*!sc*/
        @media screen and (min-width:1280px) {
            .eBWBDf {
                --pane-max-width-diff: 959px;
            }
        }

        /*!sc*/
        .kOyzUC {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }

        /*!sc*/
        .fFwzwX {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            min-width: 0;
        }

        /*!sc*/
        .hczSex {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            font-weight: 400;
            word-break: break-word;
        }

        /*!sc*/
        .hkYzPb {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            font-weight: 600;
            word-break: break-word;
        }

        /*!sc*/
        .kDvwRo {
            padding: 8px;
        }

        /*!sc*/
        .gUkoLg {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        /*!sc*/
        .cDbMQD {
            display: inline-block;
            margin-left: 8px;
        }

        /*!sc*/
        .hzSPyu {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            pointer-events: none;
        }

        /*!sc*/
        .bTBnTW {
            height: 100%;
            position: relative;
            display: none;
            margin-left: 0;
        }

        /*!sc*/
        .bjMPrY {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            min-width: 1px;
            background-color: var(--bgColor-inset);
            min-height: calc(100vh - 54px);
        }

        /*!sc*/
        .cCxlBe {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding: 16px;
        }

        /*!sc*/
        .fFVmgf {
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            text-align: center;
        }

        /*!sc*/
        .hUCRAk {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g3[id="Box-sc-g0xbh4-0"] {
            content: "fEEOLv,oDGAe,kowOcT,eQkynW,hOfjFo,joJRTe,FwlqU,hPvFuC,eBWBDf,kOyzUC,fFwzwX,hczSex,hkYzPb,kDvwRo,gUkoLg,cDbMQD,hzSPyu,bTBnTW,bjMPrY,cCxlBe,fFVmgf,hUCRAk,"
        }

        /*!sc*/
        .dFbUqb {
            border-radius: 6px;
            border: 1px solid;
            border-color: var(--button-default-borderColor-rest, var(--button-default-borderColor-rest, var(--color-btn-border, rgba(240, 246, 252, 0.1))));
            font-family: inherit;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 32px;
            padding: 0 12px;
            gap: 8px;
            min-width: -webkit-max-content;
            min-width: -moz-max-content;
            min-width: max-content;
            -webkit-transition: 80ms cubic-bezier(0.65, 0, 0.35, 1);
            transition: 80ms cubic-bezier(0.65, 0, 0.35, 1);
            -webkit-transition-property: color, fill, background-color, border-color;
            transition-property: color, fill, background-color, border-color;
            color: var(--button-default-fgColor-rest, var(--color-btn-text, #c9d1d9));
            background-color: var(--button-default-bgColor-rest, var(--color-btn-bg, #21262d));
            box-shadow: var(--button-default-shadow-resting, var(--color-btn-shadow, 0 0 transparent)), var(--button-default-shadow-inset, var(--color-btn-inset-shadow, 0 0 transparent));
        }

        /*!sc*/
        .dFbUqb:focus:not(:disabled) {
            box-shadow: none;
            outline: 2px solid var(--fgColor-accent, var(--color-accent-fg, #2f81f7));
            outline-offset: -2px;
        }

        /*!sc*/
        .dFbUqb:focus:not(:disabled):not(:focus-visible) {
            outline: solid 1px transparent;
        }

        /*!sc*/
        .dFbUqb:focus-visible:not(:disabled) {
            box-shadow: none;
            outline: 2px solid var(--fgColor-accent, var(--color-accent-fg, #2f81f7));
            outline-offset: -2px;
        }

        /*!sc*/
        .dFbUqb[href] {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        /*!sc*/
        .dFbUqb[href]:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .dFbUqb:hover {
            -webkit-transition-duration: 80ms;
            transition-duration: 80ms;
        }

        /*!sc*/
        .dFbUqb:active {
            -webkit-transition: none;
            transition: none;
        }

        /*!sc*/
        .dFbUqb[data-inactive] {
            cursor: auto;
        }

        /*!sc*/
        .dFbUqb:disabled {
            cursor: not-allowed;
            box-shadow: none;
            color: var(--fgColor-disabled, var(--color-primer-fg-disabled, #484f58));
            border-color: var(--button-default-borderColor-disabled, var(--button-default-borderColor-rest, var(--color-btn-border, rgba(240, 246, 252, 0.1))));
            background-color: var(--button-default-bgColor-disabled, var(--control-bgColor-disabled, var(--color-input-disabled-bg, rgba(110, 118, 129, 0))));
        }

        /*!sc*/
        .dFbUqb:disabled [data-component=ButtonCounter] {
            color: inherit;
        }

        /*!sc*/
        @media (forced-colors:active) {
            .dFbUqb:focus {
                outline: solid 1px transparent;
            }
        }

        /*!sc*/
        .dFbUqb [data-component=ButtonCounter] {
            font-size: 12px;
            background-color: var(--buttonCounter-default-bgColor-rest, var(--color-btn-counter-bg, #30363d));
        }

        /*!sc*/
        .dFbUqb[data-component=IconButton] {
            display: inline-grid;
            padding: unset;
            place-content: center;
            width: 32px;
            min-width: unset;
        }

        /*!sc*/
        .dFbUqb[data-size="small"] {
            padding: 0 8px;
            height: 28px;
            gap: 4px;
            font-size: 12px;
        }

        /*!sc*/
        .dFbUqb[data-size="small"] [data-component="text"] {
            line-height: calc(20 / 12);
        }

        /*!sc*/
        .dFbUqb[data-size="small"] [data-component=ButtonCounter] {
            font-size: 12px;
        }

        /*!sc*/
        .dFbUqb[data-size="small"] [data-component="buttonContent"]> :not(:last-child) {
            margin-right: 4px;
        }

        /*!sc*/
        .dFbUqb[data-size="small"][data-component=IconButton] {
            width: 28px;
            padding: unset;
        }

        /*!sc*/
        .dFbUqb[data-size="large"] {
            padding: 0 16px;
            height: 40px;
            gap: 8px;
        }

        /*!sc*/
        .dFbUqb[data-size="large"] [data-component="buttonContent"]> :not(:last-child) {
            margin-right: 8px;
        }

        /*!sc*/
        .dFbUqb[data-size="large"][data-component=IconButton] {
            width: 40px;
            padding: unset;
        }

        /*!sc*/
        .dFbUqb[data-block="block"] {
            width: 100%;
        }

        /*!sc*/
        .dFbUqb[data-inactive]:not([disabled]) {
            background-color: var(--button-inactive-bgColor, var(--button-inactive-bgColor-rest, var(--color-btn-inactive-bg, #21262d)));
            border-color: var(--button-inactive-bgColor, var(--button-inactive-bgColor-rest, var(--color-btn-inactive-bg, #21262d)));
            color: var(--button-inactive-fgColor, var(--button-inactive-fgColor-rest, var(--color-btn-inactive-text, #8b949e)));
        }

        /*!sc*/
        .dFbUqb[data-inactive]:not([disabled]):focus-visible {
            box-shadow: none;
        }

        /*!sc*/
        .dFbUqb [data-component="leadingVisual"] {
            grid-area: leadingVisual;
        }

        /*!sc*/
        .dFbUqb [data-component="text"] {
            grid-area: text;
            line-height: calc(20/14);
            white-space: nowrap;
        }

        /*!sc*/
        .dFbUqb [data-component="trailingVisual"] {
            grid-area: trailingVisual;
        }

        /*!sc*/
        .dFbUqb [data-component="trailingAction"] {
            margin-right: -4px;
        }

        /*!sc*/
        .dFbUqb [data-component="buttonContent"] {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            display: grid;
            grid-template-areas: "leadingVisual text trailingVisual";
            grid-template-columns: min-content minmax(0, auto) min-content;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        /*!sc*/
        .dFbUqb [data-component="buttonContent"]> :not(:last-child) {
            margin-right: 8px;
        }

        /*!sc*/
        .dFbUqb:hover:not([disabled]):not([data-inactive]) {
            background-color: var(--button-default-bgColor-hover, var(--color-btn-hover-bg, #30363d));
            border-color: var(--button-default-borderColor-hover, var(--button-default-borderColor-hover, var(--color-btn-hover-border, #8b949e)));
        }

        /*!sc*/
        .dFbUqb:active:not([disabled]):not([data-inactive]) {
            background-color: var(--button-default-bgColor-active, var(--color-btn-active-bg, hsla(212, 12%, 18%, 1)));
            border-color: var(--button-default-borderColor-active, var(--button-default-borderColor-active, var(--color-btn-active-border, #6e7681)));
        }

        /*!sc*/
        .dFbUqb[aria-expanded=true] {
            background-color: var(--button-default-bgColor-active, var(--color-btn-active-bg, hsla(212, 12%, 18%, 1)));
            border-color: var(--button-default-borderColor-active, var(--button-default-borderColor-active, var(--color-btn-active-border, #6e7681)));
        }

        /*!sc*/
        .dFbUqb [data-component="leadingVisual"],
        .dFbUqb [data-component="trailingVisual"],
        .dFbUqb [data-component="trailingAction"] {
            color: var(--button-color, var(--fgColor-muted, var(--color-fg-muted, #848d97)));
        }

        /*!sc*/
        .dFbUqb[data-component="IconButton"][data-no-visuals] {
            color: var(--fgColor-muted, var(--color-fg-muted, #848d97));
        }

        /*!sc*/
        .dFbUqb[data-size="large"][data-no-visuals] {
            background-color: var(--bgColor-inset, var(--color-canvas-inset, #010409));
            visibility: hidden;
        }

        /*!sc*/
        .cYcqYQ {
            border-radius: 6px;
            border: 1px solid;
            border-color: var(--button-default-borderColor-rest, var(--button-default-borderColor-rest, var(--color-btn-border, rgba(240, 246, 252, 0.1))));
            font-family: inherit;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            text-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            height: 32px;
            padding: 0 12px;
            gap: 8px;
            min-width: -webkit-max-content;
            min-width: -moz-max-content;
            min-width: max-content;
            -webkit-transition: 80ms cubic-bezier(0.65, 0, 0.35, 1);
            transition: 80ms cubic-bezier(0.65, 0, 0.35, 1);
            -webkit-transition-property: color, fill, background-color, border-color;
            transition-property: color, fill, background-color, border-color;
            color: var(--button-default-fgColor-rest, var(--color-btn-text, #c9d1d9));
            background-color: var(--button-default-bgColor-rest, var(--color-btn-bg, #21262d));
            box-shadow: var(--button-default-shadow-resting, var(--color-btn-shadow, 0 0 transparent)), var(--button-default-shadow-inset, var(--color-btn-inset-shadow, 0 0 transparent));
        }

        /*!sc*/
        .cYcqYQ:focus:not(:disabled) {
            box-shadow: none;
            outline: 2px solid var(--fgColor-accent, var(--color-accent-fg, #2f81f7));
            outline-offset: -2px;
        }

        /*!sc*/
        .cYcqYQ:focus:not(:disabled):not(:focus-visible) {
            outline: solid 1px transparent;
        }

        /*!sc*/
        .cYcqYQ:focus-visible:not(:disabled) {
            box-shadow: none;
            outline: 2px solid var(--fgColor-accent, var(--color-accent-fg, #2f81f7));
            outline-offset: -2px;
        }

        /*!sc*/
        .cYcqYQ[href] {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        /*!sc*/
        .cYcqYQ[href]:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        .cYcqYQ:hover {
            -webkit-transition-duration: 80ms;
            transition-duration: 80ms;
        }

        /*!sc*/
        .cYcqYQ:active {
            -webkit-transition: none;
            transition: none;
        }

        /*!sc*/
        .cYcqYQ[data-inactive] {
            cursor: auto;
        }

        /*!sc*/
        .cYcqYQ:disabled {
            cursor: not-allowed;
            box-shadow: none;
            color: var(--fgColor-disabled, var(--color-primer-fg-disabled, #484f58));
            border-color: var(--button-default-borderColor-disabled, var(--button-default-borderColor-rest, var(--color-btn-border, rgba(240, 246, 252, 0.1))));
            background-color: var(--button-default-bgColor-disabled, var(--control-bgColor-disabled, var(--color-input-disabled-bg, rgba(110, 118, 129, 0))));
        }

        /*!sc*/
        .cYcqYQ:disabled [data-component=ButtonCounter] {
            color: inherit;
        }

        /*!sc*/
        @media (forced-colors:active) {
            .cYcqYQ:focus {
                outline: solid 1px transparent;
            }
        }

        /*!sc*/
        .cYcqYQ [data-component=ButtonCounter] {
            font-size: 12px;
            background-color: var(--buttonCounter-default-bgColor-rest, var(--color-btn-counter-bg, #30363d));
        }

        /*!sc*/
        .cYcqYQ[data-component=IconButton] {
            display: inline-grid;
            padding: unset;
            place-content: center;
            width: 32px;
            min-width: unset;
        }

        /*!sc*/
        .cYcqYQ[data-size="small"] {
            padding: 0 8px;
            height: 28px;
            gap: 4px;
            font-size: 12px;
        }

        /*!sc*/
        .cYcqYQ[data-size="small"] [data-component="text"] {
            line-height: calc(20 / 12);
        }

        /*!sc*/
        .cYcqYQ[data-size="small"] [data-component=ButtonCounter] {
            font-size: 12px;
        }

        /*!sc*/
        .cYcqYQ[data-size="small"] [data-component="buttonContent"]> :not(:last-child) {
            margin-right: 4px;
        }

        /*!sc*/
        .cYcqYQ[data-size="small"][data-component=IconButton] {
            width: 28px;
            padding: unset;
        }

        /*!sc*/
        .cYcqYQ[data-size="large"] {
            padding: 0 16px;
            height: 40px;
            gap: 8px;
        }

        /*!sc*/
        .cYcqYQ[data-size="large"] [data-component="buttonContent"]> :not(:last-child) {
            margin-right: 8px;
        }

        /*!sc*/
        .cYcqYQ[data-size="large"][data-component=IconButton] {
            width: 40px;
            padding: unset;
        }

        /*!sc*/
        .cYcqYQ[data-block="block"] {
            width: 100%;
        }

        /*!sc*/
        .cYcqYQ[data-inactive]:not([disabled]) {
            background-color: var(--button-inactive-bgColor, var(--button-inactive-bgColor-rest, var(--color-btn-inactive-bg, #21262d)));
            border-color: var(--button-inactive-bgColor, var(--button-inactive-bgColor-rest, var(--color-btn-inactive-bg, #21262d)));
            color: var(--button-inactive-fgColor, var(--button-inactive-fgColor-rest, var(--color-btn-inactive-text, #8b949e)));
        }

        /*!sc*/
        .cYcqYQ[data-inactive]:not([disabled]):focus-visible {
            box-shadow: none;
        }

        /*!sc*/
        .cYcqYQ [data-component="leadingVisual"] {
            grid-area: leadingVisual;
        }

        /*!sc*/
        .cYcqYQ [data-component="text"] {
            grid-area: text;
            line-height: calc(20/14);
            white-space: nowrap;
        }

        /*!sc*/
        .cYcqYQ [data-component="trailingVisual"] {
            grid-area: trailingVisual;
        }

        /*!sc*/
        .cYcqYQ [data-component="trailingAction"] {
            margin-right: -4px;
        }

        /*!sc*/
        .cYcqYQ [data-component="buttonContent"] {
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            display: grid;
            grid-template-areas: "leadingVisual text trailingVisual";
            grid-template-columns: min-content minmax(0, auto) min-content;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        /*!sc*/
        .cYcqYQ [data-component="buttonContent"]> :not(:last-child) {
            margin-right: 8px;
        }

        /*!sc*/
        .cYcqYQ:hover:not([disabled]):not([data-inactive]) {
            background-color: var(--button-default-bgColor-hover, var(--color-btn-hover-bg, #30363d));
            border-color: var(--button-default-borderColor-hover, var(--button-default-borderColor-hover, var(--color-btn-hover-border, #8b949e)));
        }

        /*!sc*/
        .cYcqYQ:active:not([disabled]):not([data-inactive]) {
            background-color: var(--button-default-bgColor-active, var(--color-btn-active-bg, hsla(212, 12%, 18%, 1)));
            border-color: var(--button-default-borderColor-active, var(--button-default-borderColor-active, var(--color-btn-active-border, #6e7681)));
        }

        /*!sc*/
        .cYcqYQ[aria-expanded=true] {
            background-color: var(--button-default-bgColor-active, var(--color-btn-active-bg, hsla(212, 12%, 18%, 1)));
            border-color: var(--button-default-borderColor-active, var(--button-default-borderColor-active, var(--color-btn-active-border, #6e7681)));
        }

        /*!sc*/
        .cYcqYQ [data-component="leadingVisual"],
        .cYcqYQ [data-component="trailingVisual"],
        .cYcqYQ [data-component="trailingAction"] {
            color: var(--button-color, var(--fgColor-muted, var(--color-fg-muted, #848d97)));
        }

        /*!sc*/
        .cYcqYQ[data-component="IconButton"][data-no-visuals] {
            color: var(--fgColor-muted, var(--color-fg-muted, #848d97));
        }

        /*!sc*/
        data-styled.g4[id="types__StyledButton-sc-ws60qy-0"] {
            content: "dFbUqb,cYcqYQ,"
        }

        /*!sc*/
        .dmDjoq {
            margin: 0;
            padding-inline-start: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        /*!sc*/
        data-styled.g27[id="List__ListBox-sc-1x7olzq-0"] {
            content: "dmDjoq,"
        }

        /*!sc*/
        .drmIhw {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            padding-right: 0;
            font-size: 14px;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 20px;
            min-height: 5px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 6px;
            -webkit-transition: background 33.333ms linear;
            transition: background 33.333ms linear;
            color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: unset;
            border: unset;
            width: calc(100% - 16px);
            font-family: unset;
            text-align: unset;
            margin-top: unset;
            margin-bottom: unset;
        }

        /*!sc*/
        .drmIhw[aria-disabled],
        .drmIhw[data-inactive] {
            cursor: not-allowed;
        }

        /*!sc*/
        .drmIhw[aria-disabled] [data-component="ActionList.Checkbox"],
        .drmIhw[data-inactive] [data-component="ActionList.Checkbox"] {
            cursor: not-allowed;
            background-color: var(--color-input-disabled-bg, rgba(175, 184, 193, 0.2));
            border-color: var(--color-input-disabled-bg, rgba(175, 184, 193, 0.2));
        }

        /*!sc*/
        @media (hover:hover) and (pointer:fine) {
            .drmIhw:hover:not([aria-disabled]):not([data-inactive]) {
                background-color: var(--control-transparent-bgColor-hover, var(--color-action-list-item-default-hover-bg, rgba(177, 186, 196, 0.12)));
                color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
                box-shadow: inset 0 0 0 max(1px, 0.0625rem) var(--control-transparent-borderColor-active, var(--color-action-list-item-default-active-border, transparent));
            }

            .drmIhw:focus-visible,
            .drmIhw>a.focus-visible,
            .drmIhw:focus.focus-visible {
                outline: none;
                border: 2 solid;
                box-shadow: 0 0 0 2px var(--bgColor-accent-emphasis, var(--color-accent-emphasis, #1f6feb));
            }

            .drmIhw:active:not([aria-disabled]):not([data-inactive]) {
                background-color: var(--control-transparent-bgColor-active, var(--color-action-list-item-default-active-bg, rgba(177, 186, 196, 0.2)));
                color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
            }
        }

        /*!sc*/
        @media (forced-colors:active) {

            .drmIhw:focus,
            .drmIhw:focus-visible,
            .drmIhw>a.focus-visible {
                outline: solid 1px transparent !important;
            }
        }

        /*!sc*/
        .drmIhw [data-component="ActionList.Item--DividerContainer"] {
            position: relative;
        }

        /*!sc*/
        .drmIhw [data-component="ActionList.Item--DividerContainer"]::before {
            content: " ";
            display: block;
            position: absolute;
            width: 100%;
            top: -7px;
            border: 0 solid;
            border-top-width: 0;
            border-color: var(--divider-color, transparent);
        }

        /*!sc*/
        .drmIhw:not(:first-of-type) {
            --divider-color: var(--borderColor-muted, var(--color-action-list-item-inline-divider, rgba(48, 54, 61, 0.48)));
        }

        /*!sc*/
        [data-component="ActionList.Divider"]+.Item__LiBox-sc-yeql7o-0 {
            --divider-color: transparent !important;
        }

        /*!sc*/
        .drmIhw:hover:not([aria-disabled]):not([data-inactive]),
        .drmIhw:focus:not([aria-disabled]):not([data-inactive]),
        .drmIhw[data-focus-visible-added]:not([aria-disabled]):not([data-inactive]) {
            --divider-color: transparent;
        }

        /*!sc*/
        .drmIhw:hover:not([aria-disabled]):not([data-inactive])+.Item__LiBox-sc-yeql7o-0,
        .drmIhw[data-focus-visible-added]+li {
            --divider-color: transparent;
        }

        /*!sc*/
        .uMmHF {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            padding-right: 0;
            font-size: 14px;
            padding-top: 0;
            padding-bottom: 0;
            line-height: 20px;
            min-height: 5px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 6px;
            -webkit-transition: background 33.333ms linear;
            transition: background 33.333ms linear;
            color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: unset;
            border: unset;
            width: calc(100% - 16px);
            font-family: unset;
            text-align: unset;
            margin-top: unset;
            margin-bottom: unset;
            font-weight: 600;
            background-color: var(--control-transparent-bgColor-selected, var(--color-action-list-item-default-selected-bg, rgba(177, 186, 196, 0.08)));
        }

        /*!sc*/
        .uMmHF[aria-disabled],
        .uMmHF[data-inactive] {
            cursor: not-allowed;
        }

        /*!sc*/
        .uMmHF[aria-disabled] [data-component="ActionList.Checkbox"],
        .uMmHF[data-inactive] [data-component="ActionList.Checkbox"] {
            cursor: not-allowed;
            background-color: var(--color-input-disabled-bg, rgba(175, 184, 193, 0.2));
            border-color: var(--color-input-disabled-bg, rgba(175, 184, 193, 0.2));
        }

        /*!sc*/
        @media (hover:hover) and (pointer:fine) {
            .uMmHF:hover:not([aria-disabled]):not([data-inactive]) {
                background-color: var(--control-transparent-bgColor-hover, var(--color-action-list-item-default-hover-bg, rgba(177, 186, 196, 0.12)));
                color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
                box-shadow: inset 0 0 0 max(1px, 0.0625rem) var(--control-transparent-borderColor-active, var(--color-action-list-item-default-active-border, transparent));
            }

            .uMmHF:focus-visible,
            .uMmHF>a.focus-visible,
            .uMmHF:focus.focus-visible {
                outline: none;
                border: 2 solid;
                box-shadow: 0 0 0 2px var(--bgColor-accent-emphasis, var(--color-accent-emphasis, #1f6feb));
            }

            .uMmHF:active:not([aria-disabled]):not([data-inactive]) {
                background-color: var(--control-transparent-bgColor-active, var(--color-action-list-item-default-active-bg, rgba(177, 186, 196, 0.2)));
                color: var(--fgColor-default, var(--color-fg-default, #e6edf3));
            }
        }

        /*!sc*/
        @media (forced-colors:active) {

            .uMmHF:focus,
            .uMmHF:focus-visible,
            .uMmHF>a.focus-visible {
                outline: solid 1px transparent !important;
            }
        }

        /*!sc*/
        .uMmHF [data-component="ActionList.Item--DividerContainer"] {
            position: relative;
        }

        /*!sc*/
        .uMmHF [data-component="ActionList.Item--DividerContainer"]::before {
            content: " ";
            display: block;
            position: absolute;
            width: 100%;
            top: -7px;
            border: 0 solid;
            border-top-width: 0;
            border-color: var(--divider-color, transparent);
        }

        /*!sc*/
        .uMmHF:not(:first-of-type) {
            --divider-color: var(--borderColor-muted, var(--color-action-list-item-inline-divider, rgba(48, 54, 61, 0.48)));
        }

        /*!sc*/
        [data-component="ActionList.Divider"]+.Item__LiBox-sc-yeql7o-0 {
            --divider-color: transparent !important;
        }

        /*!sc*/
        .uMmHF:hover:not([aria-disabled]):not([data-inactive]),
        .uMmHF:focus:not([aria-disabled]):not([data-inactive]),
        .uMmHF[data-focus-visible-added]:not([aria-disabled]):not([data-inactive]) {
            --divider-color: transparent;
        }

        /*!sc*/
        .uMmHF:hover:not([aria-disabled]):not([data-inactive])+.Item__LiBox-sc-yeql7o-0,
        .uMmHF[data-focus-visible-added]+li {
            --divider-color: transparent;
        }

        /*!sc*/
        .uMmHF::after {
            position: absolute;
            top: calc(50% - 12px);
            left: -8px;
            width: 4px;
            height: 24px;
            content: "";
            background-color: var(--fgColor-accent, var(--color-accent-fg, #2f81f7));
            border-radius: 6px;
        }

        /*!sc*/
        data-styled.g29[id="Item__LiBox-sc-yeql7o-0"] {
            content: "drmIhw,uMmHF,"
        }

        /*!sc*/
        .jblYEF {
            color: var(--fgColor-accent, var(--color-accent-fg, #2f81f7));
            -webkit-text-decoration: none;
            text-decoration: none;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            border-radius: 6px;
            color: inherit;
        }

        /*!sc*/
        [data-a11y-link-underlines='true'] .Link__StyledLink-sc-14289xe-0[data-inline='true'] {
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .jblYEF:hover {
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        /*!sc*/
        .jblYEF:is(button) {
            display: inline-block;
            padding: 0;
            font-size: inherit;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        /*!sc*/
        .jblYEF:hover {
            color: inherit;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

        /*!sc*/
        data-styled.g30[id="Link__StyledLink-sc-14289xe-0"] {
            content: "jblYEF,"
        }

        /*!sc*/
        .jBjbAz {
            z-index: 32;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 16px;
            font-size: 14px;
            line-height: 1.5;
            color: var(--header-fgColor-default, var(--color-header-text, rgba(255, 255, 255, 0.7)));
            background-color: var(--header-bgColor, var(--color-header-bg, #161b22));
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            background-color: var(--bgColor-inset);
            height: 53px;
            padding-right: 8px;
        }

        /*!sc*/
        data-styled.g58[id="Header-sc-1wu4agm-0"] {
            content: "jBjbAz,"
        }

        /*!sc*/
        .hFzBrP {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-right: 16px;
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-flex: auto;
            -ms-flex: auto;
            flex: auto;
        }

        /*!sc*/
        .jJZXfG {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-right: 16px;
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }

        /*!sc*/
        data-styled.g59[id="Header__HeaderItem-sc-1wu4agm-1"] {
            content: "hFzBrP,jJZXfG,"
        }

        /*!sc*/
    </style>
</head>

<body data-color-mode="dark" data-light-theme="light" data-dark-theme="dark">
    <div color="fg.default" font-family="normal" data-portal-root="true" data-color-mode="dark" data-light-theme="light"
        data-dark-theme="dark" class="BaseStyles__Base-sc-nfjs56-0 VnLfc">
        <div style="--sticky-pane-height:100vh" class="Box-sc-g0xbh4-0 fEEOLv">
            <div class="Box-sc-g0xbh4-0 oDGAe">
                <div class="Box-sc-g0xbh4-0 kowOcT">
                    <header class="Box-sc-g0xbh4-0 eQkynW">
                        <div class="Box-sc-g0xbh4-0 hOfjFo">
                            <header class="Header-sc-1wu4agm-0 jBjbAz">
                                <div class="Header__HeaderItem-sc-1wu4agm-1 hFzBrP"><span
                                        class="Text-sc-17v1xeu-0 odDOW fgColor-default">WAITM</span></div>
                                <div class="Header__HeaderItem-sc-1wu4agm-1 jJZXfG mr-0"><button
                                        data-component="IconButton" type="button" aria-label="Menu" data-size="large"
                                        data-no-visuals="true" class="types__StyledButton-sc-ws60qy-0 dFbUqb"><svg
                                            aria-hidden="true" focusable="false" class="octicon octicon-three-bars"
                                            viewBox="0 0 16 16" width="16" height="16" fill="currentColor"
                                            style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
                                            <path
                                                d="M1 2.75A.75.75 0 0 1 1.75 2h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 2.75Zm0 5A.75.75 0 0 1 1.75 7h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 7.75ZM1.75 12h12.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Z">
                                            </path>
                                        </svg></button></div>
                            </header>
                        </div>
                        <div class="Box-sc-g0xbh4-0 joJRTe"></div>
                    </header>
                    <div class="Box-sc-g0xbh4-0 FwlqU">
                        <div class="Box-sc-g0xbh4-0 hPvFuC"></div>
                        <div style="--pane-width:296px" class="Box-sc-g0xbh4-0 eBWBDf">
                            <div class="Box-sc-g0xbh4-0 kOyzUC">
                                <ul class="List__ListBox-sc-1x7olzq-0 dmDjoq">
                                    <li class="Item__LiBox-sc-yeql7o-0 drmIhw"><a tabindex="0"
                                            aria-labelledby=":R6mqjcq:--label " id=":R6mqjcq:" href="/"
                                            class="Link__StyledLink-sc-14289xe-0 jblYEF">
                                            <div data-component="ActionList.Item--DividerContainer"
                                                class="Box-sc-g0xbh4-0 fFwzwX"><span id=":R6mqjcq:--label"
                                                    class="Box-sc-g0xbh4-0 hczSex">Dashboard</span></div>
                                        </a></li>
                                    <li class="Item__LiBox-sc-yeql7o-0 uMmHF"><a tabindex="0"
                                            aria-labelledby=":Ramqjcq:--label " id=":Ramqjcq:" href="/page1"
                                            class="Link__StyledLink-sc-14289xe-0 jblYEF">
                                            <div data-component="ActionList.Item--DividerContainer"
                                                class="Box-sc-g0xbh4-0 fFwzwX"><span id=":Ramqjcq:--label"
                                                    class="Box-sc-g0xbh4-0 hkYzPb">Page 1</span></div>
                                        </a></li>
                                    <li class="Item__LiBox-sc-yeql7o-0 drmIhw"><a tabindex="0"
                                            aria-labelledby=":Remqjcq:--label " id=":Remqjcq:" href="/page2"
                                            class="Link__StyledLink-sc-14289xe-0 jblYEF">
                                            <div data-component="ActionList.Item--DividerContainer"
                                                class="Box-sc-g0xbh4-0 fFwzwX"><span id=":Remqjcq:--label"
                                                    class="Box-sc-g0xbh4-0 hczSex">Page 2</span></div>
                                        </a></li>
                                </ul>
                                <div class="Box-sc-g0xbh4-0 kDvwRo"><button type="button"
                                        class="types__StyledButton-sc-ws60qy-0 cYcqYQ bgColor-default width-full"
                                        id=":Raqjcq:" aria-haspopup="true" tabindex="0" data-size="small"><span
                                            data-component="buttonContent" class="Box-sc-g0xbh4-0 gUkoLg"><span
                                                data-component="text"><svg aria-hidden="true" focusable="false"
                                                    class="octicon octicon-moon" viewBox="0 0 16 16" width="16"
                                                    height="16" fill="currentColor"
                                                    style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
                                                    <path
                                                        d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z">
                                                    </path>
                                                </svg>
                                                <div class="Box-sc-g0xbh4-0 cDbMQD"> <!-- -->Dark</div>
                                            </span></span><span data-component="trailingAction"
                                            class="Box-sc-g0xbh4-0 hzSPyu"><svg aria-hidden="true" focusable="false"
                                                class="octicon octicon-triangle-down" viewBox="0 0 16 16" width="16"
                                                height="16" fill="currentColor"
                                                style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible">
                                                <path
                                                    d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z">
                                                </path>
                                            </svg></span></button></div>
                            </div>
                        </div>
                        <div class="Box-sc-g0xbh4-0 bTBnTW"></div>
                    </div>
                    <main class="Box-sc-g0xbh4-0 bjMPrY">
                        <div class="Box-sc-g0xbh4-0"></div>
                        <div class="Box-sc-g0xbh4-0 cCxlBe">
                            <div class="Box-sc-g0xbh4-0 fFVmgf">
                                <div class="Box-sc-g0xbh4-0 hUCRAk"><img alt="duck" loading="lazy" width="64"
                                        height="64" decoding="async" data-nimg="1" style="color:transparent"
                                        src="/images/pixel_duck_final.gif" />
                                    <h1 style="margin:0px">No content</h1>
                                    <p style="margin:0px;color:var(--fgColor-neutral)">There is currently no content to
                                        display</p>
                                </div>
                            </div>
                        </div>
                        <div class="Box-sc-g0xbh4-0"></div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <script src="/_next/static/chunks/webpack.js?v=1719340761458" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/css/app/layout.css?v=1719340761458\",\"style\"]\n0:D{\"name\":\"r0\",\"env\":\"Server\"}\n"])</script>
    <script>self.__next_f.push([1, "2:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n5:I[\"(app-pages-browser)/./node_modules/@primer/react/lib-esm/index.js\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Box\"]\n6:I[\"(app-pages-browser)/./node_modules/next/dist/client/image-component.js\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"Image\"]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n8:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\na:I[\"(app-pages-browser)/./src/lib/registry.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\nb:I[\"(app-pages-browser)/./node_modules/@primer/react/lib-esm/index.js\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\nc:I[\"(app-pages-browser)/./node_modules/@primer/react/lib-esm/index.js\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"BaseStyles\"]\ne:I[\"(app-pages-browser)/./node_modules/@primer/react/lib-esm/index.js\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"SplitPageLayout\"]\nf:I[\"(app-pages-browser)/./src/layout/frame_header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n10:I[\"(app-pages-browser)/./src/layout/frame_pane.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n11:I[\"(app-pages-browser)/./src/layout/frame_content.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n14:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n3:D{\"name\":\"\",\"env\":\"Server\"}\n4:D{\"name\":\"Blank\",\"env\":\"Server\"}\n4:[\"$\",\"$L5\",null,{\"sx\":{\"height\":\"100%\",\"width\":\"100%\",\"display\":\"grid\",\"placeItems\":\"center\",\"textAlign\":\"center\"},\"children\":[\"$\",\"$L5\",null,{\"sx\":{\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\"},\"children\":[[\"$\",\"$L6\",null,{\"unoptim"])</script>
    <script>self.__next_f.push([1, "ized\":true,\"src\":\"/images/pixel_duck_final.gif\",\"alt\":\"duck\",\"width\":64,\"height\":64}],[\"$\",\"h1\",null,{\"style\":{\"margin\":\"0px\"},\"children\":\"No content\"}],[\"$\",\"p\",null,{\"style\":{\"margin\":\"0px\",\"color\":\"var(--fgColor-neutral)\"},\"children\":\"There is currently no content to display\"}]]}]}]\n9:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\nd:D{\"name\":\"Frame\",\"env\":\"Server\"}\n12:D{\"name\":\"Blank\",\"env\":\"Server\"}\n12:[\"$\",\"$L5\",null,{\"sx\":{\"height\":\"100%\",\"width\":\"100%\",\"display\":\"grid\",\"placeItems\":\"center\",\"textAlign\":\"center\"},\"children\":[\"$\",\"$L5\",null,{\"sx\":{\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\"},\"children\":[[\"$\",\"$L6\",null,{\"unoptimized\":true,\"src\":\"/images/pixel_duck_final.gif\",\"alt\":\"duck\",\"width\":64,\"height\":64}],[\"$\",\"h1\",null,{\"style\":{\"margin\":\"0px\"},\"children\":\"No content\"}],[\"$\",\"p\",null,{\"style\":{\"margin\":\"0px\",\"color\":\"var(--fgColor-neutral)\"},\"children\":\"There is currently no content to display\"}]]}]}]\nd:[\"$\",\"$Le\",null,{\"sx\":{\"bg\":\"var(--bgColor-default)\",\"minHeight\":\"100vh\"},\"children\":[[\"$\",\"$Lf\",null,{}],[\"$\",\"$L10\",null,{}],[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$12\",\"notFoundStyles\":[],\"styles\":null}]}]]}]\n9:[\"$\",\"html\",null,{\"className\":\"js-focus-visible\",\"data-js-focus-visible\":\"\",\"children\":[\"$\",\"body\",null,{\"data-color-mode\":\"dark\",\"data-light-theme\":\"light\",\"data-dark-theme\":\"dark\",\"children\":[\"$\",\"$La\",null,{\"children\":[\"$\",\"$Lb\",null,{\"colorMode\":\"dark\",\"dayScheme\":\"light\",\"nightScheme\":\"dark\",\"children\":[\"$\",\"$Lc\",null,{\"children\":\"$d\"}]}]}]}]}]\n13:D{\"name\":\"\",\"env\":\"Server\"}\n15:[]\n0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1719340761458\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/pag"])</script>
    <script>self.__next_f.push([1, "e1\",\"initialTree\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{},[[\"$L3\",\"$4\"],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"/_not-found\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$9\",null],null],\"couldBeIntercepted\":false,\"initialHead\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],\"$L13\"],\"globalErrorComponent\":\"$14\",\"missingSlots\":\"$W15\"}]]\n"])</script>
    <script>self.__next_f.push([1, "13:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Waitm\"}]]\n3:null\n"])</script>
</body>

</html>
<style data-styled="" data-styled-version="5.3.11"></style>